# blaze

./: .gitignore  README.md  pom.xml  readme.txt
schoolmate-admin/: pom.xml
schoolmate-admin/src/main/java/com/ustc/schoolmate/web/controller/: TestController.java
schoolmate-core/: pom.xml
schoolmate-core/src/main/java/com/ustc/schoolmate/meta/po/: TestUser.java
schoolmate-web/: pom.xml
